{
  "homepage": "https://taherhasan90.github.io/new-one",
  "name": "boat-website",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "overrides": {
    "terser": "5.29.1",
    "postcss": "8.4.35",
    "semver": "7.6.0",
    "nth-check": "2.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^10.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^6.1.1",
    "vite": "^4.2.0",
    "vite-plugin-windicss": "^1.8.10",
    "windicss": "^3.5.6"
  }
}
